<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="btuzdmseku" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#btuzdmseku table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#btuzdmseku thead, #btuzdmseku tbody, #btuzdmseku tfoot, #btuzdmseku tr, #btuzdmseku td, #btuzdmseku th {
  border-style: none;
}

#btuzdmseku p {
  margin: 0;
  padding: 0;
}

#btuzdmseku .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#btuzdmseku .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#btuzdmseku .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#btuzdmseku .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#btuzdmseku .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#btuzdmseku .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btuzdmseku .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#btuzdmseku .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#btuzdmseku .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#btuzdmseku .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#btuzdmseku .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#btuzdmseku .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#btuzdmseku .gt_spanner_row {
  border-bottom-style: hidden;
}

#btuzdmseku .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#btuzdmseku .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#btuzdmseku .gt_from_md > :first-child {
  margin-top: 0;
}

#btuzdmseku .gt_from_md > :last-child {
  margin-bottom: 0;
}

#btuzdmseku .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#btuzdmseku .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#btuzdmseku .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#btuzdmseku .gt_row_group_first td {
  border-top-width: 2px;
}

#btuzdmseku .gt_row_group_first th {
  border-top-width: 2px;
}

#btuzdmseku .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#btuzdmseku .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#btuzdmseku .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#btuzdmseku .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btuzdmseku .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#btuzdmseku .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#btuzdmseku .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#btuzdmseku .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#btuzdmseku .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btuzdmseku .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#btuzdmseku .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#btuzdmseku .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#btuzdmseku .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#btuzdmseku .gt_left {
  text-align: left;
}

#btuzdmseku .gt_center {
  text-align: center;
}

#btuzdmseku .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#btuzdmseku .gt_font_normal {
  font-weight: normal;
}

#btuzdmseku .gt_font_bold {
  font-weight: bold;
}

#btuzdmseku .gt_font_italic {
  font-style: italic;
}

#btuzdmseku .gt_super {
  font-size: 65%;
}

#btuzdmseku .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#btuzdmseku .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#btuzdmseku .gt_indent_1 {
  text-indent: 5px;
}

#btuzdmseku .gt_indent_2 {
  text-indent: 10px;
}

#btuzdmseku .gt_indent_3 {
  text-indent: 15px;
}

#btuzdmseku .gt_indent_4 {
  text-indent: 20px;
}

#btuzdmseku .gt_indent_5 {
  text-indent: 25px;
}

#btuzdmseku .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#btuzdmseku div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style>Descriptive Statistics of NWSS Data</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Grouped by Sample Location and Year </td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="**Before treatment plant**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Before treatment plant</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7" scope="colgroup" id="**Treatment plant**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Treatment plant</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0_1"><span class='gt_from_md'><strong>Overall</strong><br />
N = 30,717</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class='gt_from_md'><strong>2021</strong><br />
N = 1,490</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class='gt_from_md'><strong>2022</strong><br />
N = 24,353</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3_1"><span class='gt_from_md'><strong>2023</strong><br />
N = 3,794</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4_1"><span class='gt_from_md'><strong>2024</strong><br />
N = 1,080</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0_2"><span class='gt_from_md'><strong>Overall</strong><br />
N = 426,588</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_2"><span class='gt_from_md'><strong>2020</strong><br />
N = 81,977</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_2"><span class='gt_from_md'><strong>2021</strong><br />
N = 36,747</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3_2"><span class='gt_from_md'><strong>2022</strong><br />
N = 159,638</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4_2"><span class='gt_from_md'><strong>2023</strong><br />
N = 110,434</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_5_2"><span class='gt_from_md'><strong>2024</strong><br />
N = 37,578</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_6_2"><span class='gt_from_md'><strong>2025</strong><br />
N = 214</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">WWTP Jurisdiction</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td>
<td headers="stat_4_2" class="gt_row gt_center"><br /></td>
<td headers="stat_5_2" class="gt_row gt_center"><br /></td>
<td headers="stat_6_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Arizona</td>
<td headers="stat_0_1" class="gt_row gt_center">2,570 (8.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">1,490 (100%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_1" class="gt_row gt_center">1,080 (100%)</td>
<td headers="stat_0_2" class="gt_row gt_center">5,916 (1.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4,470 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">1,446 (3.8%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    California</td>
<td headers="stat_0_1" class="gt_row gt_center">7,413 (24%)</td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">7,413 (30%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0_2" class="gt_row gt_center">24,704 (5.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">17,186 (11%)</td>
<td headers="stat_4_2" class="gt_row gt_center">4,053 (3.7%)</td>
<td headers="stat_5_2" class="gt_row gt_center">3,465 (9.2%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Florida</td>
<td headers="stat_0_1" class="gt_row gt_center">576 (1.9%)</td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">576 (15%)</td>
<td headers="stat_4_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0_2" class="gt_row gt_center">10,135 (2.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">3,201 (2.0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">2,733 (2.5%)</td>
<td headers="stat_5_2" class="gt_row gt_center">4,201 (11%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Illinois</td>
<td headers="stat_0_1" class="gt_row gt_center">2,892 (9.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">882 (3.6%)</td>
<td headers="stat_3_1" class="gt_row gt_center">2,010 (53%)</td>
<td headers="stat_4_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0_2" class="gt_row gt_center">9,869 (2.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">9,077 (5.7%)</td>
<td headers="stat_4_2" class="gt_row gt_center">792 (0.7%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Michigan</td>
<td headers="stat_0_1" class="gt_row gt_center">17,266 (56%)</td>
<td headers="stat_1_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_1" class="gt_row gt_center">16,058 (66%)</td>
<td headers="stat_3_1" class="gt_row gt_center">1,208 (32%)</td>
<td headers="stat_4_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0_2" class="gt_row gt_center">23,867 (5.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">6,353 (17%)</td>
<td headers="stat_3_2" class="gt_row gt_center">16,818 (11%)</td>
<td headers="stat_4_2" class="gt_row gt_center">696 (0.6%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alabama</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">2,685 (0.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">936 (0.6%)</td>
<td headers="stat_4_2" class="gt_row gt_center">457 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">1,235 (3.3%)</td>
<td headers="stat_6_2" class="gt_row gt_center">57 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alaska</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,059 (0.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">455 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">604 (1.6%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Arkansas</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">780 (0.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">780 (2.1%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Connecticut</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">723 (0.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">723 (1.9%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Delaware</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">5,876 (1.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">5,876 (5.3%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Georgia</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">7,848 (1.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">4,238 (2.7%)</td>
<td headers="stat_4_2" class="gt_row gt_center">3,610 (3.3%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Guam</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">18 (&lt;0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">18 (8.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hawaii</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,935 (0.5%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">1,935 (5.1%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Indiana</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">5,600 (1.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">2,842 (1.8%)</td>
<td headers="stat_4_2" class="gt_row gt_center">2,372 (2.1%)</td>
<td headers="stat_5_2" class="gt_row gt_center">327 (0.9%)</td>
<td headers="stat_6_2" class="gt_row gt_center">59 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Iowa</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">2,177 (0.5%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">814 (0.5%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,363 (1.2%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Kansas</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">5,536 (1.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">1,887 (1.2%)</td>
<td headers="stat_4_2" class="gt_row gt_center">3,115 (2.8%)</td>
<td headers="stat_5_2" class="gt_row gt_center">534 (1.4%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Kentucky</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">2,990 (0.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">2,990 (8.0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Louisiana</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">9,101 (2.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">3,493 (2.2%)</td>
<td headers="stat_4_2" class="gt_row gt_center">2,896 (2.6%)</td>
<td headers="stat_5_2" class="gt_row gt_center">2,712 (7.2%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Maine</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,738 (0.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">915 (0.6%)</td>
<td headers="stat_4_2" class="gt_row gt_center">457 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">366 (1.0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Maryland</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,246 (0.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,246 (1.1%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Massachusetts</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,264 (0.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">814 (0.5%)</td>
<td headers="stat_4_2" class="gt_row gt_center">450 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minnesota</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">33,977 (8.0%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">32,608 (20%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,369 (1.2%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mississippi</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">479 (0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">479 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missouri</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">67,536 (16%)</td>
<td headers="stat_1_2" class="gt_row gt_center">51,052 (62%)</td>
<td headers="stat_2_2" class="gt_row gt_center">15,365 (42%)</td>
<td headers="stat_3_2" class="gt_row gt_center">1,119 (0.7%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Montana</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">2,944 (0.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,668 (2.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">910 (0.6%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">337 (0.9%)</td>
<td headers="stat_6_2" class="gt_row gt_center">29 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nebraska</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">6,392 (1.5%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">6,392 (5.8%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nevada</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,151 (0.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">1,150 (0.7%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New Hampshire</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">456 (0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">456 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New Jersey</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">8,937 (2.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">1,764 (1.1%)</td>
<td headers="stat_4_2" class="gt_row gt_center">7,173 (6.5%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New Mexico</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">360 (&lt;0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">360 (1.0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New York</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">38,918 (9.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">28,654 (18%)</td>
<td headers="stat_4_2" class="gt_row gt_center">10,264 (9.3%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    New York City</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">10,206 (2.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">10,206 (9.2%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    North Carolina</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">11,208 (2.6%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">1,789 (1.1%)</td>
<td headers="stat_4_2" class="gt_row gt_center">8,149 (7.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">1,270 (3.4%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ohio</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,423 (0.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,275 (1.2%)</td>
<td headers="stat_5_2" class="gt_row gt_center">148 (0.4%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Oklahoma</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">9,303 (2.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,675 (2.0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4,322 (12%)</td>
<td headers="stat_3_2" class="gt_row gt_center">2,850 (1.8%)</td>
<td headers="stat_4_2" class="gt_row gt_center">456 (0.4%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Oregon</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">28,618 (6.7%)</td>
<td headers="stat_1_2" class="gt_row gt_center">25,997 (32%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1,366 (3.7%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,255 (1.1%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pennsylvania</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">8,237 (1.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">6,566 (4.1%)</td>
<td headers="stat_4_2" class="gt_row gt_center">912 (0.8%)</td>
<td headers="stat_5_2" class="gt_row gt_center">759 (2.0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rhode Island</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,169 (0.3%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">1,169 (3.1%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South Carolina</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">3,952 (0.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">3,952 (11%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South Dakota</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">420 (&lt;0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">420 (1.1%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tennessee</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">632 (0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">632 (0.6%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Texas</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">11,861 (2.8%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">5,184 (3.2%)</td>
<td headers="stat_4_2" class="gt_row gt_center">899 (0.8%)</td>
<td headers="stat_5_2" class="gt_row gt_center">5,749 (15%)</td>
<td headers="stat_6_2" class="gt_row gt_center">29 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Utah</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">113 (&lt;0.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5_2" class="gt_row gt_center">113 (0.3%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vermont</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,639 (0.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,463 (1.3%)</td>
<td headers="stat_5_2" class="gt_row gt_center">176 (0.5%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Virginia</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">22,013 (5.2%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">21,626 (20%)</td>
<td headers="stat_5_2" class="gt_row gt_center">387 (1.0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Washington</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">12,568 (2.9%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,482 (6.8%)</td>
<td headers="stat_3_2" class="gt_row gt_center">6,628 (4.2%)</td>
<td headers="stat_4_2" class="gt_row gt_center">3,458 (3.1%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West Virginia</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">10,643 (2.5%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1,585 (1.9%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2,389 (6.5%)</td>
<td headers="stat_3_2" class="gt_row gt_center">5,371 (3.4%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,277 (1.2%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">21 (9.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wisconsin</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">4,763 (1.1%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">2,824 (1.8%)</td>
<td headers="stat_4_2" class="gt_row gt_center">519 (0.5%)</td>
<td headers="stat_5_2" class="gt_row gt_center">1,420 (3.8%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wyoming</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="stat_3_1" class="gt_row gt_center"><br /></td>
<td headers="stat_4_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_2" class="gt_row gt_center">1,603 (0.4%)</td>
<td headers="stat_1_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4_2" class="gt_row gt_center">1,603 (1.5%)</td>
<td headers="stat_5_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Percent Change (15d)</td>
<td headers="stat_0_1" class="gt_row gt_center">0 (-30, 33)</td>
<td headers="stat_1_1" class="gt_row gt_center">10 (-81, 462)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (-30, 32)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (-16, 19)</td>
<td headers="stat_4_1" class="gt_row gt_center">-19 (-77, 119)</td>
<td headers="stat_0_2" class="gt_row gt_center">0 (-56, 119)</td>
<td headers="stat_1_2" class="gt_row gt_center">-3 (-68, 205)</td>
<td headers="stat_2_2" class="gt_row gt_center">0 (-68, 212)</td>
<td headers="stat_3_2" class="gt_row gt_center">0 (-48, 89)</td>
<td headers="stat_4_2" class="gt_row gt_center">0 (-48, 89)</td>
<td headers="stat_5_2" class="gt_row gt_center">-1 (-59, 136)</td>
<td headers="stat_6_2" class="gt_row gt_center">19 (-66, 694)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0_1" class="gt_row gt_center">1,983</td>
<td headers="stat_1_1" class="gt_row gt_center">437</td>
<td headers="stat_2_1" class="gt_row gt_center">1,114</td>
<td headers="stat_3_1" class="gt_row gt_center">369</td>
<td headers="stat_4_1" class="gt_row gt_center">63</td>
<td headers="stat_0_2" class="gt_row gt_center">39,137</td>
<td headers="stat_1_2" class="gt_row gt_center">10,414</td>
<td headers="stat_2_2" class="gt_row gt_center">5,938</td>
<td headers="stat_3_2" class="gt_row gt_center">11,194</td>
<td headers="stat_4_2" class="gt_row gt_center">8,843</td>
<td headers="stat_5_2" class="gt_row gt_center">2,723</td>
<td headers="stat_6_2" class="gt_row gt_center">25</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Detection Proportion (15d)</td>
<td headers="stat_0_1" class="gt_row gt_center">100 (50, 100)</td>
<td headers="stat_1_1" class="gt_row gt_center">100 (80, 100)</td>
<td headers="stat_2_1" class="gt_row gt_center">80 (50, 100)</td>
<td headers="stat_3_1" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_4_1" class="gt_row gt_center">100 (75, 100)</td>
<td headers="stat_0_2" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_1_2" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_2_2" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_3_2" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_4_2" class="gt_row gt_center">100 (75, 100)</td>
<td headers="stat_5_2" class="gt_row gt_center">100 (100, 100)</td>
<td headers="stat_6_2" class="gt_row gt_center">100 (100, 100)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0_1" class="gt_row gt_center">903</td>
<td headers="stat_1_1" class="gt_row gt_center">399</td>
<td headers="stat_2_1" class="gt_row gt_center">390</td>
<td headers="stat_3_1" class="gt_row gt_center">114</td>
<td headers="stat_4_1" class="gt_row gt_center">0</td>
<td headers="stat_0_2" class="gt_row gt_center">27,998</td>
<td headers="stat_1_2" class="gt_row gt_center">3,722</td>
<td headers="stat_2_2" class="gt_row gt_center">2,926</td>
<td headers="stat_3_2" class="gt_row gt_center">5,523</td>
<td headers="stat_4_2" class="gt_row gt_center">14,597</td>
<td headers="stat_5_2" class="gt_row gt_center">1,230</td>
<td headers="stat_6_2" class="gt_row gt_center">0</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="13"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%); Median (Q1, Q3)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
